{
  "Host": {
    "Port": 5000,
    "UseSSL": false
  },
  "OpenIDConnect" : {
    "ClientId": "dotnet-client",
    "ClientSecret": "Password1",
    "Issuer": "http://login.example.com:8443/oauth/v2/oauth-anonymous",
    "Scope": "openid profile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
